MONGODB_URI=mongodb://localhost:27017/ecommerce
PORT=3000
SESSION_SECRET=b7c14d2e9f8a3b1c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7
NODE_ENV=development

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=danmltsje
CLOUDINARY_API_KEY=394624474579398
CLOUDINARY_API_SECRET=zw3G_v-N1eDauTTVBFWdw9VH2Jk